package view

import "jesse.richman/todo/model"
import "strconv"

func getVisibleCount(todos []model.Todo) int {
    var count int
    for _,todo := range todos {
        if !todo.Done {
            count++
        }
    }
    return count
}

templ BaseView() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Todo App</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="max-w-screen-sm mx-auto bg-slate-200">
			<header></header>
			<h1 class="text-8xl text-center text-red-700 mt-10">todos</h1>
			<main class="text-lg">
				{ children... }
			</main>
			<footer class="pt-10 text-sm text-center">
				Powered by <a href="https://htmx.org/">HTMX</a> and <a href="https://golang.org/">Go</a>
                <script>
                    // Clears the new-todo-input after posting the request
                    htmx.on('#new-todo-input', 'htmx:afterRequest', function (event) {
                        event.detail.elt.value = '';
                    });
                </script>
			</footer>
		</body>
	</html>
}

templ Main(todos []model.Todo) {
	@BaseView() {
		<div class="bg-white shadow-2xl text-2xl">
			@NewTodoInput()
			@List(todos)
			@Metrics(getVisibleCount(todos), len(todos))
		</div>
	}
}

templ NewTodoInput() {
	<div>
		<input
			id="new-todo-input"
			name="description"
			placeholder="What needs to be done?"
			hx-post="/todo"
			hx-target="#todo-list"
			hx-swap="afterbegin"
			hx-trigger="keyup[keyCode==13]"
			class="w-full p-2"
            autofocus
		/>
	</div>
}

templ List(todos []model.Todo) {
	<ul id="todo-list">
		for _, todo := range todos {
			@ViewTodo(todo)
		}
	</ul>
}

templ ViewTodo(todo model.Todo) {
	<li class="flex justify-between items-center p-2 border shadow-inner text-gray-700">
		<input
            name="done"
			type="checkbox"
            class="w-5 h-5"
			hx-patch={ "/todo/" + todo.ID}
            hx-target="closest li"
            hx-swap="outerHTML"
			if todo.Done {
				checked
			}
		/>

		<label class={"w-full pl-3", templ.KV("line-through text-gray-400", todo.Done)}
            hx-get={ "/todo/" + todo.ID + "?editMode=true"}
            hx-swap="outerHTML"
            hx-trigger="click">
            { todo.Description }
        </label>

        <button 
            hx-delete={ "/todo/" + todo.ID } 
            hx-target="closest li"
            hx-swap="delete"
            class="text-red-700 hover:text-red-900">
            X
        </button>
	</li>
}

templ EditTodo(todo model.Todo) {
    <input value={todo.Description}
			name="description"
			hx-patch={"/todo/" + todo.ID}
			hx-target="closest li"
			hx-swap="outerHTML"
			hx-trigger="keyup[keyCode==13]"
			class="w-full p-1"
            autofocus
    />
}

templ Metrics(count int, total int) {
	<div id="metrics" class={"flex flex-row items-center text-sm p-1 items-center", templ.KV("hidden", total < 1)}>
		<span id="remainingCount" 
            class="basis-1/4"
            hx-get="/todo/metrics" 
            hx-target="#metrics"
            hx-swap="outerHTML"
            hx-trigger="editTodo from:body">
            {strconv.Itoa(count)} left!
        </span>
		<span class="flex basis-1/2 justify-center space-x-3">
            <a hx-get="/filter/all" hx-target="#todo-list" hx-swap="outerHTML" class="p-1 hover:underline">All</a>
            <a hx-get="/filter/active" hx-target="#todo-list" hx-swap="outerHTML" class="p-1 hover:underline">Active</a>
            <a hx-get="/filter/complete" hx-target="#todo-list" hx-swap="outerHTML" class="p-1 hover:underline">Complete</a>
        </span>
		<span class="basis-1/4 text-right">
            <button class="hover:underline"
                hx-delete="/todo/clear"
                hx-target="#todo-list" 
                hx-swap="outerHTML">
                Clear completed
            </button>
        </span>
	</div>
}
